R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] clustree_0.5.0              ggraph_2.1.0               
 [3] SeuratObject_4.1.4          Seurat_4.4.0               
 [5] GSVA_1.48.3                 DESeq2_1.40.2              
 [7] SummarizedExperiment_1.30.2 MatrixGenerics_1.12.3      
 [9] matrixStats_1.0.0           GenomicRanges_1.52.0       
[11] GenomeInfoDb_1.36.2         IRanges_2.34.1             
[13] S4Vectors_0.38.1            ggvenn_0.1.10              
[15] genefu_2.32.0               AIMS_1.32.0                
[17] Biobase_2.60.0              BiocGenerics_0.46.0        
[19] e1071_1.7-13                iC10_1.5                   
[21] iC10TrainingData_1.3.1      impute_1.74.1              
[23] pamr_1.56.1                 cluster_2.1.4              
[25] biomaRt_2.56.1              survcomp_1.50.0            
[27] prodlim_2023.08.28          survival_3.5-5             
[29] ConsensusClusterPlus_1.64.0 Rtsne_0.16                 
[31] limma_3.56.2                ComplexHeatmap_2.16.0      
[33] reshape2_1.4.4              ggthemes_4.2.4             
[35] gridExtra_2.3               ggpubr_0.6.0               
[37] EnvStats_2.8.1              dplyr_1.1.2                
[39] cowplot_1.1.1               ggplot2_3.4.3              
[41] magrittr_2.0.3             

loaded via a namespace (and not attached):
  [1] GSEABase_1.62.0             progress_1.2.2             
  [3] goftest_1.2-3               Biostrings_2.68.1          
  [5] HDF5Array_1.28.1            vctrs_0.6.3                
  [7] spatstat.random_3.1-6       digest_0.6.33              
  [9] png_0.1-8                   shape_1.4.6                
 [11] proxy_0.4-27                ggrepel_0.9.3              
 [13] deldir_1.0-9                parallelly_1.36.0          
 [15] magick_2.8.1                MASS_7.3-60                
 [17] foreach_1.5.2               httpuv_1.6.11              
 [19] withr_2.5.1                 xfun_0.40                  
 [21] ellipsis_0.3.2              memoise_2.0.1              
 [23] prettydoc_0.4.1             ggbeeswarm_0.7.2           
 [25] systemfonts_1.0.4           zoo_1.8-12                 
 [27] GlobalOptions_0.1.2         pbapply_1.7-2              
 [29] prettyunits_1.1.1           KEGGREST_1.40.0            
 [31] promises_1.2.1              httr_1.4.7                 
 [33] rstatix_0.7.2               restfulr_0.0.15            
 [35] globals_0.16.2              fitdistrplus_1.1-11        
 [37] rhdf5filters_1.12.1         rhdf5_2.44.0               
 [39] rstudioapi_0.15.0           miniUI_0.1.1.1             
 [41] generics_0.1.3              bootstrap_2019.6           
 [43] SuppDists_1.1-9.7           curl_5.0.2                 
 [45] zlibbioc_1.46.0             ScaledMatrix_1.8.1         
 [47] polyclip_1.10-4             GenomeInfoDbData_1.2.10    
 [49] xtable_1.8-4                stringr_1.5.0              
 [51] doParallel_1.0.17           evaluate_0.21              
 [53] S4Arrays_1.0.6              BiocFileCache_2.8.0        
 [55] hms_1.1.3                   irlba_2.3.5.1              
 [57] colorspace_2.1-0            filelock_1.0.2             
 [59] ROCR_1.0-11                 reticulate_1.31            
 [61] readxl_1.4.3                spatstat.data_3.0-1        
 [63] lmtest_0.9-40               later_1.3.1                
 [65] viridis_0.6.4               lattice_0.21-8             
 [67] spatstat.geom_3.2-5         future.apply_1.11.0        
 [69] scattermore_1.2             XML_3.99-0.14              
 [71] RcppAnnoy_0.0.21            class_7.3-22               
 [73] pillar_1.9.0                nlme_3.1-162               
 [75] seqsetvis_1.20.0            iterators_1.0.14           
 [77] compiler_4.3.1              beachmat_2.16.0            
 [79] stringi_1.7.12              rmeta_3.0                  
 [81] tensor_1.5                  GenomicAlignments_1.36.0   
 [83] plyr_1.8.8                  crayon_1.5.2               
 [85] abind_1.4-5                 BiocIO_1.10.0              
 [87] gridGraphics_0.5-1          locfit_1.5-9.8             
 [89] sp_2.0-0                    graphlayouts_1.0.0         
 [91] bit_4.0.5                   UpSetR_1.4.0               
 [93] codetools_0.2-19            BiocSingular_1.16.0        
 [95] bslib_0.5.1                 GetoptLong_1.0.5           
 [97] plotly_4.10.2               mime_0.12                  
 [99] eulerr_7.0.0                splines_4.3.1              
[101] circlize_0.4.15             Rcpp_1.0.11                
[103] survivalROC_1.0.3.1         dbplyr_2.3.3               
[105] sparseMatrixStats_1.12.2    cellranger_1.1.0           
[107] knitr_1.45                  blob_1.2.4                 
[109] utf8_1.2.3                  clue_0.3-64                
[111] checkmate_2.2.0             listenv_0.9.0              
[113] DelayedMatrixStats_1.22.6   ggsignif_0.6.4             
[115] ggplotify_0.1.2             tibble_3.2.1               
[117] Matrix_1.6-1                svglite_2.1.2              
[119] tweenr_2.0.2                pkgconfig_2.0.3            
[121] tools_4.3.1                 cachem_1.0.8               
[123] RSQLite_2.3.1               viridisLite_0.4.2          
[125] rvest_1.0.3                 DBI_1.1.3                  
[127] fastmap_1.1.1               rmarkdown_2.24             
[129] scales_1.2.1                pbmcapply_1.5.1            
[131] ica_1.0-3                   Rsamtools_2.16.0           
[133] broom_1.0.5                 sass_0.4.7                 
[135] patchwork_1.1.3             graph_1.78.0               
[137] carData_3.0-5               RANN_2.6.1                 
[139] farver_2.1.1                tidygraph_1.2.3            
[141] yaml_2.3.7                  rtracklayer_1.60.1         
[143] cli_3.6.1                   purrr_1.0.2                
[145] webshot_0.5.5               leiden_0.4.3               
[147] lifecycle_1.0.3             uwot_0.1.16                
[149] lava_1.7.2.1                backports_1.4.1            
[151] BiocParallel_1.34.2         annotate_1.78.0            
[153] gtable_0.3.4                rjson_0.2.21               
[155] ggridges_0.5.4              progressr_0.14.0           
[157] parallel_4.3.1              jsonlite_1.8.7             
[159] bitops_1.0-7                bit64_4.0.5                
[161] yulab.utils_0.0.8           spatstat.utils_3.0-3       
[163] jquerylib_0.1.4             highr_0.10                 
[165] lazyeval_0.2.2              shiny_1.7.5                
[167] htmltools_0.5.6             sctransform_0.4.0          
[169] rappdirs_0.3.3              glue_1.6.2                 
[171] XVector_0.40.0              RCurl_1.98-1.12            
[173] mclust_6.0.0                igraph_1.5.1               
[175] R6_2.5.1                    tidyr_1.3.0                
[177] SingleCellExperiment_1.22.0 labeling_0.4.3             
[179] Rhdf5lib_1.22.1             DelayedArray_0.26.7        
[181] tidyselect_1.2.0            vipor_0.4.5                
[183] ggforce_0.4.1               xml2_1.3.5                 
[185] car_3.1-2                   AnnotationDbi_1.62.2       
[187] future_1.33.0               rsvd_1.0.5                 
[189] munsell_0.5.0               KernSmooth_2.23-21         
[191] data.table_1.14.8           htmlwidgets_1.6.2          
[193] RColorBrewer_1.1-3          rlang_1.1.1                
[195] spatstat.sparse_3.0-2       spatstat.explore_3.2-3     
[197] fansi_1.0.4                 beeswarm_0.4.0             
